<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Are dots inside a cell</Title>
    <Text>
      Instructions
      Your task is to determine if both dots are inside of one cell. Take a look at the examples. They show you exactly the kind of question you will need to answer (correct answers are given for the examples). Then you're ready to take the test (questions at the bottom of this page).
      
    </Text>
    <Text> Raw Image: </Text>
    <Binary>
         <MimeType>
          <Type>image</Type>
           <SubType>jpg</SubType>
         </MimeType>
         <DataURL>http://s3.amazonaws.com/supervoxel/examples/original_image.jpg</DataURL>
         <AltText>Cell Overview</AltText>
    </Binary>
                  <Text>
                  ____________________________________________________________
                  </Text>

                  <FormattedContent><![CDATA[
                    <h3>Example 0. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_62_0_152.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 1. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_89_0_109.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 2. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_143_0_262.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 3. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_117_0_363.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 4. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_131_0_346.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 5. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_5_0_183.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 6. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_334_0_338.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 7. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_38_0_159.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 8. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_32_0_143.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 9. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_88_0_107.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 10. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_30_0_180.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 11. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_23_0_29.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 12. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_236_0_409.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 13. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_8_0_370.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 14. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_68_0_403.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 15. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_87_0_373.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 16. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_34_0_74.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 17. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_145_0_388.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 18. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_42_0_218.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 19. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_21_0_102.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    </Overview><Question>
        <QuestionIdentifier>20</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 20. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_52_0_389.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>20Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>20No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>21</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 21. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_8_0_285.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>21Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>21No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>22</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 22. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_15_0_210.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>22Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>22No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>23</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 23. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_105_0_112.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>23Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>23No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>24</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 24. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_6_0_91.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>24Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>24No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>25</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 25. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_3_0_64.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>25Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>25No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>26</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 26. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_2_0_14.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>26Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>26No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>27</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 27. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_145_0_327.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>27Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>27No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>28</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 28. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_61_0_182.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>28Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>28No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>29</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 29. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_70_0_437.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>29Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>29No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>30</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 30. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_5_0_237.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>30Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>30No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>31</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 31. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_137_0_338.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>31Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>31No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>32</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 32. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_155_0_193.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>32Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>32No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>33</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 33. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_82_0_262.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>33Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>33No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>34</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 34. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_30_0_250.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>34Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>34No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>35</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 35. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_137_0_195.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>35Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>35No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>36</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 36. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_191_0_291.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>36Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>36No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>37</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 37. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_136_0_427.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>37Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>37No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>38</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 38. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_40_0_188.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>38Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>38No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>39</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 39. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_121_0_425.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>39Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>39No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>40</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 40. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_63_0_108.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>40Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>40No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>41</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 41. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_115_0_184.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>41Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>41No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>42</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 42. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_122_0_406.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>42Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>42No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>43</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 43. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_324_0_433.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>43Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>43No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>44</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 44. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_38_0_85.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>44Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>44No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>45</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 45. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_139_0_280.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>45Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>45No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>46</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 46. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_100_0_430.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>46Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>46No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>47</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 47. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_232_0_421.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>47Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>47No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>48</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 48. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_99_0_374.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>48Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>48No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>49</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 49. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/TestDataName_qualification_xy/qualification/in_plane/crop_0_31_0_365.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>49Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>49No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
    
</QuestionForm>