<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Are dots inside a cell</Title>
    <Text>
      Instructions
      Your task is to determine if both dots are inside of one cell. In order to do this, it's important to know what cells are in the image. Take a look at the raw image below and the corresponding image with cells outlined. This will give you an idea of what the cells are. Then take a look at the 10 examples. They show you exactly the kind of question you will need to answer (correct answers are given for the examples). Then you're ready to take the test (10 questions at the bottom of this page).
      
    </Text>
    <Text> Raw Image: </Text>
    <Binary>
         <MimeType>
          <Type>image</Type>
           <SubType>jpg</SubType>
         </MimeType>
         <DataURL>http://s3.amazonaws.com/supervoxel/examples/original_image.jpg</DataURL>
         <AltText>Cell Overview</AltText>
    </Binary>
    <Text> Image with cells outlined: </Text>
    <Binary>
         <MimeType>
          <Type>image</Type>
           <SubType>jpg</SubType>
         </MimeType>
         <DataURL>http://s3.amazonaws.com/supervoxel/examples/data0057_marked.jpg</DataURL>
         <AltText>Cell Overview</AltText>
    </Binary>
                  <Text>
                  ____________________________________________________________
                  </Text>

                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_68_0_210.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_39_0_149.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_33_0_248.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_141_0_184.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_33_0_88.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_71_0_241.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_24_0_39.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_104_0_188.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_171_0_211.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_17_0_128.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    </Overview><Question>
        <QuestionIdentifier>1</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 1. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_33_0_200.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>1Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>1No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>2</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 2. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_39_0_102.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>2Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>2No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>3</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 3. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_75_0_107.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>3Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>3No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>4</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 4. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_109_0_237.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>4Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>4No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>5</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 5. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_39_0_128.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>5Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>5No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>6</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 6. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_188_0_199.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>6Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>6No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>7</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 7. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_33_0_118.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>7Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>7No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>8</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 8. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_53_0_241.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>8Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>8No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>9</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 9. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_56_0_75.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>9Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>9No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>10</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 10. Are the dots both inside the same cell? (They have to both be inside, on the border doesn't count.)</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/supervoxel/dot_examples/tiles/in_plane/crop_0_56_0_107.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>10Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>10No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
    
</QuestionForm>