#
# Basic qualification attributes
#
name=InsideCell111
description=This qualification tests picking dots inside of cells
keywords=knowledge
retrydelayinseconds=3600

# Workers will have 60 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 3600
testdurationinseconds=3600

