<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Does blue highlight more than one cell?</Title>
    <Text>
      Instructions
      Take a look at the examples. They show you exactly the kind of question you will need to answer (correct answers are given for the examples). Then you're ready to take the test (questions at the bottom of this page).
      
    </Text>
                  <Text>
                  ____________________________________________________________
                  </Text>

                  <FormattedContent><![CDATA[
                    <h3>Example 0. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_0_631.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 1. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_5.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 2. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_0_1322.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 3. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_356.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 4. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_1431.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 5. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_2693.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 6. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_3639.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 7. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_7657.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 8. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_1381846814006.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>Yes</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 9. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_1381846829024.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    
                  <FormattedContent><![CDATA[
                    <h3>Example 10. Does blue highlight more than one cell?</h3>
                    ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_1381846834892.jpg</DataURL>
                    <AltText>Image</AltText>
                  </Binary>
                  <FormattedContent><![CDATA[
                    <h2>No</h2>
                    ]]></FormattedContent>
                  <Text>
                  ____________________________________________________________
                  </Text>
                    </Overview><Question>
        <QuestionIdentifier>11</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 11. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_1382801195576.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>11Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>11No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>12</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 12. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_1_1382867226920.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>12Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>12No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>13</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 13. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_41.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>13Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>13No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>14</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 14. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_55.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>14Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>14No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>15</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 15. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_95.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>15Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>15No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>16</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 16. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_242.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>16Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>16No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>17</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 17. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_321.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>17Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>17No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>18</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 18. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_379.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>18Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>18No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>19</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 19. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_1185.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>19Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>19No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>20</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 20. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_1244.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>20Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>20No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
<Question>
        <QuestionIdentifier>21</QuestionIdentifier>
        <QuestionContent>
              <FormattedContent><![CDATA[
                <h3>Question 21. Does blue highlight more than one cell?</h3>
                ]]></FormattedContent>
                  <Binary>
                    <MimeType>
                      <Type>image</Type>
                      <SubType>jpg</SubType>
                    </MimeType>
                    <DataURL>http://s3.amazonaws.com/dseg_test_qualification_z/qualification/regions/region_2_1353.jpg</DataURL>
                    <AltText>Image</AltText>
                </Binary>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>21Yes</SelectionIdentifier>
                  <Text>Yes</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>21No</SelectionIdentifier>
                  <Text>No</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
    
</QuestionForm>