#
# This file will be overwritten by dseg.
#
# Basic qualification attributes
#
name=Region_z_289_00_10_13
description=Does blue highlight more than one cell
keywords=knowledge
retrydelayinseconds=3600

# Workers will have 60 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 3600
testdurationinseconds=3600
